# demo

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/example/activemq/: ActivemqApplication.java  DemoController.java  JMSConsumer.java  JMSProducer.java  ParamVo.java  QueueList.java  mqConfig.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/example/activemq/: ActivemqApplicationTests.java
autopoi/: pom.xml
autopoi/src/main/java/com/example/autopoi/: AutopoiApplication.java  Test.java
autopoi/src/main/resources/templates/: project.xlsx
autopoi/src/test/java/com/example/autopoi/: AutopoiApplicationTests.java
cloud-ad/: pom.xml
cloud-ad/ad-common/: pom.xml
cloud-ad/ad-common/src/main/java/ming/zhang/adcommon/: AdCommonApplication.java
cloud-ad/ad-common/src/test/java/ming/zhang/adcommon/: AdCommonApplicationTests.java
cloud-ad/ad-eureka/: pom.xml
cloud-ad/ad-eureka/src/main/java/ming/zhang/adeureka/: AdEurekaApplication.java
cloud-ad/ad-eureka/src/main/resources/: application.yml
cloud-ad/ad-eureka/src/test/java/ming/zhang/adeureka/: AdEurekaApplicationTests.java
cloud-ad/ad-gateway/: pom.xml
cloud-ad/ad-gateway/src/main/java/ming/zhang/adgateway/: AdGatewayApplication.java
cloud-ad/ad-gateway/src/test/java/ming/zhang/adgateway/: AdGatewayApplicationTests.java
cloud_alibaba/: pom.xml
cloud_alibaba/customer/: pom.xml
cloud_alibaba/customer/src/main/resources/: application.yml
cloud_alibaba/gateway/: pom.xml
cloud_alibaba/order/: pom.xml
cloud_alibaba/pay/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: BasePerson.java  Demo.java  DemoApplication.java  Person.java  Person2.java
demo/src/main/java/com/example/demo/annotation/: Converter.java  ConverterMethod.java
demo/src/main/java/com/example/demo/aspect/: ConverterAspect.java
demo/src/main/java/com/example/demo/controller/: UploadController.java
demo/src/main/java/com/example/demo/converter/: AddressConverter.java  AutoConverter.java  ConverterBase.java  NameConverter.java
demo/src/main/java/com/example/demo/easyexcel/: ConverterController.java  EasyExcelDemoController.java  UploadDAO.java  UploadData.java  UploadDataListener.java  XDPUploadData.java  XDPUploadDataListener.java
demo/src/main/java/com/example/demo/landray/: AddSoapHeader.java  WebServiceClient.java  WebServiceConfig.java
demo/src/main/java/com/example/demo/service/: TestService.java
demo/src/main/java/com/example/demo/spi_demo/: Person.java  PersonConfig.java
demo/src/main/resources/: application.properties  client.properties  client_kmReviewWebserviceService.properties  client_sysNotifyTodoWebService.properties  client_sysSynchroGetOrgWebService.properties  client_user.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Quota.java  ThreadTest.java  ZipDownloadTest.java
java_guide/: pom.xml
java_guide/src/main/java/com/ming/zhang/java_guide/: JavaGuideApplication.java  SpringContextUtils.java
jiegon/src/main/java/com/mingzhang/jiegon/: CarCrawler.java
minio/: pom.xml
truffle_demo/: .env  package-lock.json  package.json  truffle-config.js
truffle_demo/contracts/: ABI_demo.sol  Attack.sol  Ballot.sol  DEX_demo.sol  EtherStore.sol  EtherWalletDemo.sol  MyContract.sol  NFT_demo.sol  SimpleAuction.sol  back_demo.sol  call_demo.sol  interface_demo.sol  library_demo.sol  proxy_demo.sol  selfdestruct_demo.sol
truffle_demo/migrations/: 2_deploy_contracts.js
truffle_demo/test/: 1.html
truffle_pet_shop/: package-lock.json  package.json  truffle-config.js
truffle_pet_shop/.openzeppelin/: unknown-1337.json
truffle_pet_shop/contracts/: Adoption.sol  Box.sol  Box2.sol  Box3.sol  Box4.sol  CrowdFunding.sol  MyToken.sol
truffle_pet_shop/migrations/: 2_deploy_contracts.js
truffle_pet_shop/test/: TestAdoption.sol  TestBox.sol
web3js_demo/: pom.xml
web3js_demo/src/main/java/ming/zhang/web3js_demo/: Web3jsDemoApplication.java
web3js_demo/src/main/java/ming/zhang/web3js_demo/sample/: MyContractUse.java  MyContract_use.java
web3js_demo/src/main/java/org/web3j/model/: Adoption.java
web3js_demo/src/main/resources/: MyContract.sol  application.properties
web3js_demo/src/test/java/ming/zhang/web3js_demo/: Web3jsDemoApplicationTests.java
(+228 files in other folders)
