#spring.activemq.broker-url=failover:(tcp://192.168.146.137:61616,tcp://192.168.146.138:61617,tcp://192.168.146.139:61618,tcp://192.168.146.140:61619)
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
##默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
##spring.jms.pub-sub-domain=true


#spring.activemq.broker-url=failover:(tcp://192.168.146.137:61616,tcp://192.168.146.138:61617,tcp://192.168.146.139:61618,tcp://192.168.146.140:61619)
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#logging.config=classpath:logback.xml