#Web服务的URL
address=https://ekp.winit.com.cn/sys/webservice/sysSynchroGetOrgWebService
#Web服务接口
service_class=com.example.demo.landray.sysSynchroGetOrgWebServiceSource.ISysSynchroGetOrgWebService
#Web服务标识
service_bean=sysSynchroGetOrgWebService