#Web服务的URL
address=https://ekp.winit.com.cn/sys/webservice/kmReviewWebserviceService
#Web服务接口
service_class=com.example.demo.landray.kmReviewWebserviceServiceSource.IKmReviewWebserviceService
#Web服务标识
service_bean=kmReviewWebserviceService