#Web服务的URL
address=https://ekp.winit.com.cn/sys/webservice/sysNotifyTodoWebService
#Web服务接口
service_class=com.example.demo.landray.sysNotifyTodoWebServiceSource.ISysNotifyTodoWebService
#Web服务标识
service_bean=sysNotifyTodoWebService