<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ming.zhang</groupId>
    <artifactId>web3js_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web3js_demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
<!--        如果用的是Spring Boot，Spring Boot在包管理时，会把okhttp的包版本默认为3.xx版本。但是，较高版本的web3j（4.8.7），需要用到4版本的okhttp。-->
        <okhttp3.version>4.9.0</okhttp3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--https://github.com/web3j/web3j-spring-boot-starter-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>web3j-spring-boot-starter</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.8.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--https://github.com/web3j/web3j-maven-plugin-->
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.8.7</version>
                <configuration>
                    <soliditySourceFiles/>
                </configuration>
<!--                <configuration>-->
<!--                    <packageName>ming.zhang.web3js_demo</packageName>-->
<!--                    <sourceDestination>src/main/java/generated</sourceDestination>-->
<!--                    <nativeJavaType>true</nativeJavaType>-->
<!--                    <outputFormat>java,bin</outputFormat>-->
<!--                    <soliditySourceFiles>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <includes>-->
<!--                            <include>**/*.sol</include>-->
<!--                        </includes>-->
<!--                    </soliditySourceFiles>-->
<!--                    <abiSourceFiles>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <includes>-->
<!--                            <include>**/*.json</include>-->
<!--                        </includes>-->
<!--                    </abiSourceFiles>-->
<!--                    <outputDirectory>-->
<!--                        <java>src/main/java/generated</java>-->
<!--                        <bin>src/main/java/generated</bin>-->
<!--                        <abi>src/main/java/generated</abi>-->
<!--                    </outputDirectory>-->
<!--                    <contract>-->
<!--                        <includes>-->
<!--                            <include>greeter</include>-->
<!--                        </includes>-->
<!--                        <excludes>-->
<!--                            <exclude>mortal</exclude>-->
<!--                        </excludes>-->
<!--                    </contract>-->
<!--                    <pathPrefixes>-->
<!--                        <pathPrefix>dep=../dependencies</pathPrefix>-->
<!--                    </pathPrefixes>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
